name: C++ Build and Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install just
      uses: extractions/setup-just@v1

    - name: Setup vcpkg
      run: |
        git clone https://github.com/microsoft/vcpkg.git
        cd vcpkg && git fetch origin
        ./bootstrap-vcpkg.sh

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        sudo apt-get update
        sudo apt-get install -y cmake ninja-build make g++-14

    - name: Set GCC 14 as default
      run: |
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100
        sudo update-alternatives --set gcc /usr/bin/gcc-14
        sudo update-alternatives --set g++ /usr/bin/g++-14

    - name: Verify tools
      run: |
        ninja --version
        g++ --version
        gcc --version

    - name: Build and Test
      run: |
        export CMAKE_TOOLCHAIN_FILE="${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        just configure
        just build
        just test
      env:
        CMAKE_BUILD_TYPE: Release
        CMAKE_MAKE_PROGRAM: "/usr/bin/ninja"
        CC: "/usr/bin/gcc-14"
        CXX: "/usr/bin/g++-14"
        CXXFLAGS: "-std=c++23"
